<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/other_schedule"
            android:icon="@drawable/moreschedule"
            android:onClick="getOtherSchedule"
            android:title="View Other Schedule" />
        <item
            android:id="@+id/verify"
            android:icon="@drawable/verify"
            android:title="Verify Your Details" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:onClick="logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
